<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getting_started</title>
    <style>
        *{padding:0; margin: 0;}
        #diagramContainer{
            position: relative;
            width: 800px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 20px auto;
        }
        .item {
            border: 1px solid black;
            background-color: #ddddff;
            width: 100px;
            height:  100px;
        }

        #state1, #state2, #state3 {
            position:absolute;
            left: 250px;
            top: 100px;
        }
        #state2 {
            left:500px;
            top: 100px;
        }
        #state3 {
            left: 250px;
            top: 250px;

        }

    
    </style>
</head>
<body>
    <h1>getting_started</h1>

    <div id="diagramContainer">
        <div id="state1" class="item"></div>
        <div id="state2" class="item"></div>
        <div id="state3" class="item"></div>
    </div>
    <script src="../lib/jquery.js"></script>
    <script src="../lib/jquery-ui.js"></script>
    <script src="../lib/jquery.jsplumb.js"></script>

    <script>
        jsPlumb.ready(function(){
            jsPlumb.makeSource($('.item'), {
                connector: 'Bezier'
            })
            jsPlumb.makeTarget($('.item'), {
                anchor: 'Continuous'
            })
        })
        
    
    </script>
</body>
</html>