<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可拖拉流程图</title>
    <style>
        #left {
            border: 1px solid #00bfff;
            width: 200px;
            height: 750;
            position: absolute;
        }
        #left:after{
            content: '';
            display: block;
            height: 750px;
        }

        #right {
            border: 1px solid #00bfff;
            width: 1024px;
            position: absolute;
            height: 750px;
            left: 215px;
        }
        #right>p {
            text-align:center;
        }

        #save {
            border: 1px solid #00bfff;
            width: 150px;
            height: 750px;
            position: absolute;
            left: 1250px;
            box-sizing: border-box;
            padding: 5px;
            text-align: center;
        }
        #node1 {
			left: 15px;
			top: 100px;
		}

		#node2 {
			left: 15px;
			top: 200px;
		}

		#node3 {
			left: 15px;
			top: 300px;
		}

		#node4 {
			left: 15px;
			top: 400px;
		}

        .node {
			box-shadow: 2px 2px 19px #aaa;
			-o-box-shadow: 2px 2px 19px #aaa;
			-webkit-box-shadow: 2px 2px 19px #aaa;
			-moz-box-shadow: 2px 2px 19px #aaa;
			-moz-border-radius: 0.5em;
			border-radius: 0.5em;
			opacity: 0.8;
			filter: alpha(opacity=80);
			border: 1px solid #346789;
			width: 150px;
			/*line-height: 40px;*/
			text-align: center;
			z-index: 20;
			position: absolute;
			background-color: #eeeeef;
			color: black;
			padding: 10px;
			font-size: 9pt;
			cursor: pointer;
			height: 50px;
			line-height: 50px;
		}
		.radius {
			border-radius: 25em;
		}
		.node:hover {
			box-shadow: 2px 2px 19px #444;
			-o-box-shadow: 2px 2px 19px #444;
			-webkit-box-shadow: 2px 2px 19px #444;
			-moz-box-shadow: 2px 2px 19px #444;
			opacity: 0.8;
			filter: alpha(opacity=80);
		}

		.current {
			background-color: #32cd32 !important;
		}

        path {
            cursor: pointer;
        }

        .editInput{
            width: 100%;
            text-indent: 1em;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <div id="left">
            <div class="node radius" id="node1">开始</div>
            <div class="node" id="node2">流程</div>
            <div class="node" id="node3">判断</div>
            <div class="node radius" id="node4">结束</div>
        </div>

        <div id="right">
            <p>拖来到此处</p>
        </div>
        <div id="save">
            <input type="button" value="保存" id="savePosition"/>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="https://cdn.bootcss.com/jsPlumb/2.1.2/jsPlumb.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>